<!DOCTYPE html>
<html lang="en">

<head>
    <!--Name: Jerrica Ottersberg   
    filename: Vicious Cycles
  -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vicious Cycles </title>
    <link rel="stylesheet" href="css/Vicious_Cycles.css">
</head>

<body>
    <div class="container">
        <header>
          <img src="Images/Vicious-Cycle-Logo.png" alt="Vicious_Cycles"
                class="logo">
        </header>
        <aside>
            <img src="Images/Red Scooter.jpeg" alt="Red Scooter" class= "red_scooter">  
            <nav>
                <h2>Navigation</h2>
                <ul>
                    <li> Who Are We? </li>
                    <li> Financing </li>
                    <li> Inventory </li>
                    <li> Services</li>
                    <li> Contact Us</li>
                </ul>
            </nav>
        </aside>
        <main class="main">
            <section>
                <h1> Vicious Cycles: Not Just Mopeds... </h1>
                <h2> What Makes the Story? </h2>
                <p> When it comes to industry-leading innovations in mopeds and accessories, 
                    Vicious Cycle products are what you have been waiting for to complete your story.</p> 
                    
                <p >We sell top-quality mopeds and equipment locally and abroad for years. </p>

                <p> Our products have become the supply line of choice and lesser companies have 
                    been copying us for some time.</p> 
                    
                <h3> The Dont's</h3>
                <p>Don't be fooled by imitators, Vicious Cycles is the real deal.</p>

                <p> Don't settle for second best when it comes to your moped dreams and don't feel you have to raid your savings. 
                    Vicious Cycle Products is a name you can put your trust in, at a price you can afford.</p> 
                
                <p> Don't feel that we are not stoked to have you as part of our family.</p>
                    
                    <img src="Images/Parked Scooter.jpeg" alt="Parked Scooter" class= "parked_scooter">  

                    
                <p><strong>Custom work is another thing entirely, we can customize to your hearts content and make your dream ride come true. </strong></p> 
                    
                <p> At Vicious Cycles, we are not interested in a "Race to the Bottom" when it comes to creating custom builds. If you're 
                    interested in discussing a fully custom or customized build, come down to our store and visit with us to find out what we can really do.</p>

                <p> Or since you are already here, play around for a bit and see who we are and if we are cool enough for you!</p>
    
            </section>
      
        </main>
        <footer>
            <p></p>
        </footer>
    </div>
</body>

</html>